<html>
	<head>
		<script>

        function largest(a, b) 
        {
	    if(a > b)
	        return a;
	    else if(a === b)
		    return 0;
	    else
		    return b;
        }
			
		</script>
	</head>
	<body>
		<h1>Calculate bigger among two numbers</h1>
		<div> my new changes to show in git </div>
	</body>
</html>
