<html>
	<head>
		<script>

        function largest(a, b) 
        {
	    if(a > b)
	        return a;
	    else if(a === b)
		    return 0;
	    else
		    return b;
        }
			
		</script>
	</head>
	<body>
                
        <h1>Calculate bigger among two numbers</h1>
        Vaule 1st:<br>
                <input type="text" name="a">
                <br>
        Value 2nd:<br>
                <input type="text" name="b">
                <br><br>
                <input id="demo">

    <button type="button">Click to display bigger value </button>

    <p id="demo"></p>
        <div>some changes in other file</div>
		
	</body>
</html>