<html>
	<head>
		<script src="index.js"> MY JAVA</script>
	</head>
	<body>
		<h1>Calculate largest among three numbers</h1>
		<hr color="cyan">
		<br>
		Enter number 1: <input type="text" id="N"></input><br>
		Enter number 2: <input type="text" id="M"></input><br>
		Enter number 3: <input type="text" id="O"></input><br>
		<hr color="cyan">
		<center><button onclick="largest()">OK</button>
	</body>
</html>
